//Прогоняем все данные рейтингов для того чтобы узнать положительные и отрицательные значения
$(".viewrate").each(function(){
	//Записываем значение текстового элемента в переменную rate
rate=$(this).text();
	//Преобразовываем значение rate из текстового в числовое
rate=parseInt(rate);
	//Проверяем полученное значение
	//Если значение меньше нуля, то выделяем его красным цветом
if(rate<0){
	$(this).css("color","#e47360");
	}
	//Если равно нулю, то выделяем его серым цветом
else if(rate==0){
	$(this).css("color","#c7c7c7");
	}
	//Либо, если оно больше нуля, удаляем атрибут style если он имеется
	//Цвет не присваиваем, так как он стандартно прописан в css классе viewrate синим
else{
	$(this).removeAttr("style");
	}
});


//Действия при изменении рейтинга
//Производится клик по элементу rates
$(".rates").click(function(){
	//Получаем значение id у элемента с классом rateComments
	//Для того, чтобы знать у кого из пользователей сменятеся рейтинг
	z=$(this).parent(".rateComments").attr("id");
	//Получаем значение атрибута x, для определение оценки +1 или -1
	y=$(this).attr("x");
	key=parseInt(y);
		//Отправляем post запрос с использованием ajax для изменения рейтинга в бд
		//там же сделаем проверку, выставлял ли оценку текующий пользователь к данному комментарию ранее
		//в comid записываем id комментария, usid id оценивающего (по умолчанию 0), k записываем атрибута x (+1 либо -1)
	$.post("/ajax/commentRating.php", { comid: +z, usid: 0, k: +key}, function(data){
		//Меняем текущее значение рейтинга на новое у текущего поля 
		$("#"+z).children(".viewrate").text(data);
		//Проверяем полученное значение
		//Если значение рейтинга меньше нуля (отрицательное), выделяем красным цветом
		if(data<0){
			$("#"+z).children(".viewrate").css("color","#e47360");
			}
		//Если равно нулю, выделяем серым цветом
		else if(data==0){
			$("#"+z).children(".viewrate").css("color","#c7c7c7");
			}
		//Либо, если оно положительное (больше нуля), удаляем атрибут style, так как в стилях стандартно установлен синий цвет
		else{
			$("#"+z).children(".viewrate").removeAttr("style");
			}
	});
});