//Прогоняем все данные рейтингов для того чтобы узнать положительные и отрицательные значения
$(".viewrate").each(function(){
	//Записываем значение текстового элемента в переменную rate
rate=$(this).text();
	//Преобразовываем значение rate из текстового в числовое
rate=parseInt(rate);
	//Проверяем полученное значение
	//Если значение меньше нуля, то выделяем его красным цветом
if(rate<0){
	$(this).css("color","#e47360");
	}
	//Если равно нулю, то выделяем его серым цветом
else if(rate==0){
	$(this).css("color","#c7c7c7");
	}
	//Либо, если оно больше нуля, удаляем атрибут style если он имеется
	//Цвет не присваиваем, так как он стандартно прописан в css классе viewrate синим
else{
	$(this).removeAttr("style");
	}
});

	//Действия при изменении рейтинга
	//Производится клик по элементу rates
$(".rates").click(function(){
	//Получаем значение id у элемента с классом rateComments
	//Для того, чтобы знать у кого из пользователей сменятеся рейтинг
	z=$(this).parent(".rateComments").attr("id");
	//Получаем значение атрибута x, для определение оценки +1 или -1
	y=$(this).attr("x");
	//Получаем текущее значение рейтинга у пользователя (кого оценивают)
	t=$("#"+z).children(".viewrate").text();
	//Получаем значение рейтинга которое будет после оценивания
	rt=parseInt(t)+parseInt(y);
	
	//Записываем значения рейтинга, а также проверим стало оно положительным или отрицательным 
	$(this).each(function(){
		//Меняем текущее значение рейтинга на новое у текущего поля 
		$("#"+z).children(".viewrate").text(rt);
		//Проверяем полученное значение
		//Если значение рейтинга меньше нуля (отрицательное), выделяем красным цветом
		if(rt<0){
			$("#"+z).children(".viewrate").css("color","#e47360");
			}
		//Если равно нулю, выделяем серым цветом
		else if(rt==0){
			$("#"+z).children(".viewrate").css("color","#c7c7c7");
			}
		//Либо, если оно положительное (больше нуля), удаляем атрибут style, так как в стилях стандартно установлен синий цвет
		else{
			$("#"+z).children(".viewrate").removeAttr("style");
			}
		//
	});
});